proc quicksort10(a: [10]i32, start: i32, len: i32) {
    if len < 2 {
        return
    }

    var pivot = a[start + (10 // 2)]

    var i: i32 = 0
    var j: i32 = 10 - 1

    loop {
        while a[start + i] < pivot {
            i = i + 1
        }
        while a[start + j] < pivot {
            j = j - 1
        }

        if i >= j {
            break
        }

        var temp = a[start + i]
        a[start + i] = a[start + j]
        a[start + j] = temp
    }

    quicksort10(a, start, i)
    quicksort10(a, start + i, len - i)
}

proc main() {
    var arr: [10]i32
    arr[0] = 1
    arr[1] = 2
    arr[2] = 3
    arr[3] = 4
    arr[4] = 5
    arr[5] = 6
    arr[6] = 7
    arr[7] = 8
    arr[8] = 9
    arr[9] = 10

    quicksort10(arr, 0, 10)
}
